#BlueJ package file
objectbench.height=66
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.7097625329815304
package.editor.height=171
package.editor.width=511
package.editor.x=634
package.editor.y=0
package.frame.height=342
package.frame.width=652
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Wk03_T_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
